<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cryptotool</groupId>
    <artifactId>tool-ma-hoa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tool Ma Hoa Java</name>
    <description>Đồ án giữa kỳ môn An toàn bảo mật hệ thống - ĐH Nông Lâm TP.HCM</description>

    <properties>
        <!-- Dùng Java 8 để tương thích rộng -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Tên file jar xuất ra -->
        <jar.finalName>ToolMaHoa</jar.finalName>
    </properties>

    <dependencies>
        <!-- BouncyCastle: thư viện mật mã mở rộng, dùng cho Blowfish và các thuật toán nâng cao -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin biên dịch Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin: đóng gói tất cả dependency vào 1 file jar duy nhất (uber jar) -->
            <!-- Chạy: mvn clean package → tạo ra target/ToolMaHoa.jar có thể chạy trực tiếp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${jar.finalName}</finalName>
                            <transformers>
                                <!-- Khai báo class chứa main() để jar có thể chạy bằng double-click -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cryptotool.Main</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Bỏ qua signature của các jar gốc để tránh lỗi khi shade -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec-maven-plugin: cho phép chạy nhanh bằng lệnh mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.cryptotool.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
